<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.Tabs.StatsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Tabs;assembly=MoMoney.Core"
    x:DataType="viewmodel:StatsViewModel">

    <!--  main page  -->
    <VerticalStackLayout>

        <!--  title  -->
        <components:PageHeader Title="Statistics" />

        <!--  tabs  -->
        <Grid
            Margin="10"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="120,120"
            RowSpacing="10">

            <!--  accounts  -->
            <components:StatsButton
                Title="Accounts"
                Command="{Binding GoToAccountSummaryCommand}"
                Icon="{x:Static m:MaterialOutlined.Account_balance}" />

            <!--  breakdown  -->
            <components:StatsButton
                Title="Breakdown"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding GoToBreakdownCommand}"
                Icon="{x:Static m:MaterialOutlined.Donut_small}" />

            <!--  stocks  -->
            <components:StatsButton
                Title="Stocks"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding GoToStocksCommand}"
                Icon="{x:Static m:MaterialOutlined.Candlestick_chart}" />

            <!--  insights  -->
            <components:StatsButton
                Title="Insights"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GoToInsightsCommand}"
                Icon="{x:Static m:MaterialOutlined.Equalizer}" />

        </Grid>

    </VerticalStackLayout>

</ContentView>