# MoMoney

./: .gitignore  CHANGELOG.md  MoMoney.sln  README.md  key.keystore
MoMoney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoMoney.csproj  MoMoneydb.cs  TransactionEventArgs.cs  google-services.json
MoMoney.Core/: MoMoney.Core.csproj
MoMoney.Core/Converters/: AmountColourConverter.cs  DateConverter.cs  EmptyToVisibleConverter.cs  IconConverter.cs  IdToAccountConverter.cs  IdToCategoryConverter.cs  NoneToVisibleConverter.cs  NullToVisibleConverter.cs  PositiveNegativeColourConverter.cs  ShowValueConverter.cs  ShowValuePercentConverter.cs  StockDataLabelConverter.cs  TileColourConverter.cs  TransactionExportConverter.cs  TransactionImportConverter.cs
MoMoney.Core/Data/: IMoMoneydb.cs  MoMoneydb.cs
MoMoney.Core/Exceptions/: AccountNotFoundException.cs  CategoryNotFoundException.cs  CustomExceptions.cs  DuplicateAccountException.cs  DuplicateCategoryException.cs  DuplicateStockException.cs  InvalidAccountException.cs  InvalidCategoryException.cs  InvalidStockException.cs  InvalidTransactionException.cs  LogNotFoundException.cs  StockNotFoundException.cs  TransactionNotFoundException.cs
MoMoney.Core/Helpers/: Constants.cs  FirebaseParameters.cs  PageLoader.cs  RefreshTransactionsMessage.cs  TransactionEventArgs.cs  UpdateAccountsMessage.cs  UpdateCategoriesMessage.cs  UpdateMessages.cs  UpdateStocksMessage.cs  UpdateTransactionsMessage.cs  Utilities.cs
MoMoney.Core/Models/: Account.cs  BalanceOverTimeData.cs  BreakdownData.cs  Category.cs  CategoryGroup.cs  ChatResponse.cs  DetailedStock.cs  IncomeExpenseData.cs  Log.cs  OpenAIResponse.cs  Stock.cs  StockData.cs  Transaction.cs  TransactionResponse.cs  WhisperResponse.cs
MoMoney.Core/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  ILoggerService.cs  IStockService.cs  ITransactionService.cs  LoggerService.cs  OpenAIService.cs  StockService.cs  TransactionService.cs
MoMoney.Core/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IFirebaseService.cs  ILoggerService.cs  IOpenAIService.cs  IRecordAudioService.cs  IStockService.cs  ITransactionService.cs
MoMoney.Core/ViewModels/: AddTransactionViewModel.cs  EditTransactionViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TransactionsViewModel.cs
MoMoney.Core/ViewModels/Settings/: AdminViewModel.cs  BulkEditingViewModel.cs  ImportExportViewModel.cs  LoggingViewModel.cs
MoMoney.Core/ViewModels/Stats/: AccountSummaryViewModel.cs  BreakdownViewModel.cs  InsightsViewModel.cs  StockStatsViewModel.cs
MoMoney/Components/: ActionButtons.xaml  ActionButtons.xaml.cs  AlignedButton.xaml  AlignedButton.xaml.cs  StatsButton.xaml  StatsButton.xaml.cs
MoMoney/Converters/: AmountColourConverter.cs  DateConverter.cs  EmptyToVisibleConverter.cs  IconConverter.cs  IdToAccountConverter.cs  IdToCategoryConverter.cs  NoneToVisibleConverter.cs  NullToVisibleConverter.cs  PositiveNegativeColourConverter.cs  ShowValueConverter.cs  ShowValuePercentConverter.cs  StockDataLabelConverter.cs  TileColourConverter.cs  TransactionExportConverter.cs  TransactionImportConverter.cs
MoMoney/Data/: MoMoneydb.cs
MoMoney/Database/: AccountService.cs  MoMoneydb.cs
MoMoney/Exceptions/: AccountNotFoundException.cs  CategoryNotFoundException.cs  DuplicateAccountException.cs  DuplicateCategoryException.cs  DuplicateStockException - Copy.cs  DuplicateStockException.cs  InvalidAccountException.cs  InvalidCategoryException.cs  InvalidStockException.cs  InvalidTransactionException.cs  LogNotFoundException.cs  StockNotFoundException.cs  TransactionNotFoundException.cs
MoMoney/Helpers/: Constants.cs  Utilities.cs
MoMoney/Models/: Account.cs  BalanceOverTimeData.cs  BreakdownData.cs  Category.cs  CategoryGroup.cs  DetailedStock.cs  IncomeExpenseData.cs  Log.cs  MonthData.cs  Stock.cs  Transaction.cs
MoMoney/Resources/Styles/: Colors.xaml  Styles.xaml
MoMoney/Selectors/: LogDataTemplateSelector.cs
MoMoney/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  ILoggerService.cs  IStockService.cs  ITransactionService.cs  LoggerService.cs  StockService.cs  TransactionService.cs
MoMoney/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  AddTransactionViewModel.cs  BaseViewModel.cs  EditAccountViewModel.cs  EditTransactionViewModel.cs  HomePageViewModel.cs  HomePageViewModelcs.cs  HomeViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  StatsPageViewModel.cs  StatsViewModel.cs  TransactionsViewModel.cs
MoMoney/ViewModels/Settings/: AccountsViewModel.cs  AddAccountViewModel.cs  AddCategoryViewModel.cs  AddStockViewModel.cs  AdminViewModel.cs  BulkEditingViewModel.cs  CategoriesViewModel.cs  EditAccountViewModel.cs  EditCategoryViewModel.cs  EditStockViewModel.cs  ImportExportViewModel.cs  LoggingViewModel.cs  StockSettingsViewModel.cs
MoMoney/ViewModels/Stats/: AccountSummaryViewModel.cs  BreakdownViewModel.cs  InsightsViewModel.cs  MonthBreakdownViewModel.cs  StockStatsViewModel.cs  StocksViewModel.cs
MoMoney/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
MoMoney/Views/Settings/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddStockPage.xaml  AddStockPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BulkEditingPage.xaml  BulkEditingPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  LoggingPage.xaml  (+7 more)
(+52 files in other folders)
