<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.Edit.EditCategoryPage"
             x:DataType="viewmodel:EditCategoryViewModel"
             xmlns:model="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels.Settings.Edit"
             Title="Edit Category">

    <!-- main page -->
    <VerticalStackLayout Padding="0,10,0,0">

        <!-- category name -->
        <Frame Style="{StaticResource TileFrame}">
            <Grid Style="{StaticResource TileGrid}">
                <Image Source="subcategory.svg" Style="{StaticResource imgIcon}" />
                <Entry x:Name="txtName"
                       Grid.Column="1"
                       Placeholder="Category Name"
                       Text="{Binding Category.CategoryName}" />
            </Grid>
        </Frame>

        <!-- parent category -->
        <Frame Style="{StaticResource TileFrame}">
            <Grid Style="{StaticResource TileGrid}">
                <Image Source="category.svg" Style="{StaticResource imgIcon}" />
                <Picker x:Name="pckParent"
                        Grid.Column="1"
                        Title="Select a Parent"
                        x:DataType="model:Category"
                        ItemsSource="{Binding Path=Parents, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}"
                        SelectedItem="{Binding Path=Parent, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}"
                        ItemDisplayBinding="{Binding CategoryName}">
                </Picker>
            </Grid>
        </Frame>

        <!-- delete/clear/enter buttons -->
        <Grid x:Name="grdAcceptButtons" Margin="10,0,10,10" Padding="2" ColumnDefinitions="*,*,*" ColumnSpacing="10">
            <Button x:Name="btnDelete"
                    Grid.Column="0"
                    Text="Delete"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding RemoveCommand}" />
            <Button x:Name="btnClear"
                    Grid.Column="1"
                    Text="Clear"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked" />
            <Button x:Name="btnEnter"
                    Grid.Column="2"
                    Text="Update"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding EditCommand}" />
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>