<?xml version="1.0" encoding="utf-8" ?>
<components:CustomContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:model="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    x:DataType="viewmodel:EditCategoryViewModel">
    <components:CustomContentPage.Triggers>
        <DataTrigger Binding="{Binding IsEditMode}" TargetType="components:CustomContentPage" Value="True">
            <Setter Property="HeaderTitle" Value="Edit Category" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IsEditMode}" TargetType="components:CustomContentPage" Value="False">
            <Setter Property="HeaderTitle" Value="Add Category" />
        </DataTrigger>
    </components:CustomContentPage.Triggers>

    <VerticalStackLayout Padding="10" Spacing="10">

        <!--  category name  -->
        <material:TextField
            x:Name="txtName"
            Title="Category Name"
            Icon="{FontImageSource FontFamily=MaterialRounded,
                                Glyph={x:Static m:MaterialOutlined.Category}}"
            Text="{Binding Category.CategoryName}" />

        <!--  parent category  -->
        <material:PickerField
            x:Name="pckParent"
            Title="Select a Parent"
            x:DataType="model:Category"
            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                Glyph={x:Static m:MaterialOutlined.Category}}"
            ItemDisplayBinding="{Binding CategoryName}"
            ItemsSource="{Binding Path=Parents, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}"
            SelectedItem="{Binding Path=Parent, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}" />

        <!--  colour  -->
        <HorizontalStackLayout Spacing="10">
            <Button
                Command="{Binding OpenColourPopupCommand}"
                CornerRadius="15"
                BackgroundColor="{Binding Category.Colour}"
                HeightRequest="26"
                WidthRequest="26" />
            <Label Text="Colour" FontSize="16" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!--  delete/clear/enter buttons  -->
        <components:ActionButtons
            AddCommand="{Binding AddCommand}"
            ClearCommand="{Binding ClearCommand}"
            EditCommand="{Binding EditCommand}"
            IsEditMode="{Binding IsEditMode}"
            RemoveCommand="{Binding RemoveCommand}" />
    </VerticalStackLayout>
</components:CustomContentPage>