<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
             xmlns:statementModels="clr-namespace:MoMoney.Core.Models.Statements;assembly=MoMoney.Core"
             xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
             xmlns:components="clr-namespace:MoMoney.Components"
             xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="MoMoney.Views.Settings.Edit.EditMappingRulesPage"
             x:DataType="viewmodel:EditMappingRulesViewModel"
             Title="Edit Rules">

    <ScrollView Padding="10,5,10,10">
        <VerticalStackLayout Spacing="5">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*" ColumnSpacing="10" RowSpacing="5">
                <!--  Bank Template  -->
                <material:PickerField
                    Grid.ColumnSpan="2"
                    Title="Bank"
                    SelectedItem="{Binding SelectedBankType}"
                    SelectedValueChangedCommand="{Binding SelectedBankTypeChangedCommand}">
                    <material:PickerField.Items>
                        <x:String>Tangerine</x:String>
                        <x:String>Wealthsimple</x:String>
                    </material:PickerField.Items>
                </material:PickerField>


                <!--  Rule picker  -->
                <material:PickerField
                    Grid.Row="1"
                    Title="Rules"
                    IsEnabled="{Binding SelectedBankType, Converter={StaticResource NullToVisibleConverter}, Source={RelativeSource AncestorType={x:Type viewmodel:EditMappingRulesViewModel}}}"
                    x:DataType="statementModels:MappingRule"
                    SelectedItem="{Binding Path=SelectedMappingRule, Source={RelativeSource AncestorType={x:Type viewmodel:EditMappingRulesViewModel}}}"
                    ItemsSource="{Binding Path=MappingRules, Source={RelativeSource AncestorType={x:Type viewmodel:EditMappingRulesViewModel}}}"
                    ItemDisplayBinding="{Binding Name}" />

                <!--  Add rule button  -->
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Text="Add Rule"
                    IsEnabled="{Binding SelectedBankType, Converter={StaticResource NullToVisibleConverter}}"
                    Command="{Binding AddRuleToListCommand}" />
            </Grid>

            <VerticalStackLayout IsVisible="{Binding SelectedMappingRule, Converter={StaticResource NullToVisibleConverter}}" Spacing="5">
                <!--  Rule explanation  -->
                <Label Margin="15,10,15,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="A rule consists of a name, a pattern and the fields the pattern matches. "/>
                            <Span Text="The pattern itself is text that is matched against the raw text of the statement."/>
                            <Span Text="It can be a regular expression or simple text."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--  Name  -->
                <material:TextField
                    Text="{Binding SelectedMappingRule.Name}"
                    Title="Name" />

                <!--  Pattern  -->
                <material:TextField
                    Text="{Binding SelectedMappingRule.Pattern}"
                    Title="Pattern" />
                
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" RowSpacing="5" ColumnSpacing="5">
                        <!--  Category  -->
                        <material:PickerField
                            Title="Category"
                            x:DataType="models:Category"
                            Icon="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Category}}"
                            ItemDisplayBinding="{Binding CategoryName}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding Category}"
                            SelectedValueChangedCommand="{Binding CategoryChangedCommand}" />

                        <!--  Subcategory  -->
                        <material:PickerField
                            Grid.Column="1"
                            Title="Subcategory"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRound.Category}}"
                            ItemDisplayBinding="{Binding CategoryName}"
                            ItemsSource="{Binding Subcategories}"
                            SelectedItem="{Binding Subcategory}" />
                        
                        <!--  Payee  -->
                        <material:InputField
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Name="entPayeeParent"
                            IsVisible="{Binding IsTransfer, Converter={StaticResource InverseBoolConverter}}">
                            <Grid
                                Margin="11,3,0,0"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="2">
                                <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRound.Account_circle}, Color={AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}}" />
                                <input:SfAutocomplete
                                    x:Name="entPayee"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    ClearButtonIconColor="{AppThemeBinding Light={StaticResource Black},
                                                                        Dark={StaticResource White}}"
                                    DropDownBackground="{AppThemeBinding Light={StaticResource White},
                                                                        Dark={StaticResource Gray950}}"
                                    DropDownItemTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                    IsClearButtonVisible="{Binding Payee.Length}"
                                    ItemsSource="{Binding Payees}"
                                    MaxDropDownHeight="250"
                                    Placeholder="Payee"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                    Dark={StaticResource Gray200}}"
                                    SelectionTextHighlightColor="#7742ba96"
                                    Stroke="Transparent"
                                    Text="{Binding Payee, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                Dark={StaticResource White}}"
                                    TextSearchMode="Contains" />
                            </Grid>
                        </material:InputField>

                        <!--  Transfer Account  -->
                        <material:PickerField
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Title="Transfer Account"
                            x:DataType="models:Account"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRound.Account_circle}}"
                            IsVisible="{Binding IsTransfer}"
                            ItemDisplayBinding="{Binding AccountName}"
                            ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:EditMappingRulesViewModel}}}"
                            SelectedItem="{Binding Path=TransferAccount, Source={RelativeSource AncestorType={x:Type viewmodel:EditMappingRulesViewModel}}}" />
                    </Grid>
                
                <!--  delete/clear/enter buttons  -->
                <components:ActionButtons
                    ClearCommand="{Binding ClearRuleCommand}"
                    EditCommand="{Binding InsertOrReplaceRuleCommand}"
                    IsEditMode="True"
                    RemoveCommand="{Binding RemoveRuleCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
