<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.StocksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Stocks"
    x:DataType="viewmodel:StocksViewModel">

    <!--  main page  -->
    <Grid Padding="0,10,0,0">

        <!--  list of stocks  -->
        <CollectionView ItemsSource="{Binding Stocks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Stock">

                    <!--  template  -->
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" Style="{StaticResource SmallTileFrame}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=GoToEditStockCommand, Source={RelativeSource AncestorType={x:Type viewmodel:StocksViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid>

                            <!--  symbol  -->
                            <Label Style="{StaticResource lblTile}" Text="{Binding Symbol}" />

                            <!--  market price  -->
                            <Label
                                Padding="0,0,5,0"
                                HorizontalOptions="End"
                                Style="{StaticResource lblTile}"
                                Text="{Binding MarketPrice, StringFormat='{0:C2}'}" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  add account button  -->
        <Button Command="{Binding GoToAddStockCommand}" Style="{StaticResource btnAdd}" />
    </Grid>
</ContentPage>