<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Stats.AccountSummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Converters"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
    Title="Account Summary"
    x:DataType="viewmodel:AccountSummaryViewModel">

    <ContentPage.Resources>

        <!--  converter  -->
        <converters:ShowValueConverter x:Key="ShowValue" />

        <!--  styles  -->
        <Style
            x:Key="lblGroupTitle"
            BasedOn="{StaticResource lblTitle}"
            TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,5" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style
            x:Key="lblAccountName"
            BasedOn="{StaticResource lblTitle}"
            TargetType="Label">
            <Setter Property="Margin" Value="10,0,20,5" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <ResourceDictionary>
            <!--  account display template  -->
            <DataTemplate x:Key="Account" x:DataType="models:Account">
                <Grid Margin="0,5,0,5" ColumnDefinitions="*,*">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource lblTile}" TargetType="Label">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontAttributes" Value="None" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
                        </Style>
                    </Grid.Resources>
                    <!--  name  -->
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Text="{Binding AccountName}" />
                    <!--  current balance  -->
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="{Binding CurrentBalance, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  main page  -->
    <ScrollView Padding="0,10,0,0">
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style CanCascade="True" TargetType="Border">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" />
                    <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                    <Setter Property="Padding" Value="5,5,10,5" />
                    <Setter Property="Margin" Value="10,0,10,20" />
                </Style>
                <Style TargetType="CollectionView">
                    <Setter Property="ItemTemplate" Value="{StaticResource Account}" />
                </Style>
            </VerticalStackLayout.Resources>

            <!--  networth  -->
            <Border Padding="10">
                <Grid>
                    <Label
                        Margin="0"
                        FontSize="20"
                        Style="{StaticResource lblTitle}"
                        Text="Net Worth" />
                    <Label
                        Margin="0"
                        FontSize="20"
                        Style="{StaticResource lblAccountName}"
                        Text="{Binding Networth, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                </Grid>
            </Border>

            <!--  checkings  -->
            <Grid IsVisible="{Binding CheckingsAccounts.Count}">
                <Label Style="{StaticResource lblGroupTitle}" Text="Checkings" />
                <Label Style="{StaticResource lblAccountName}" Text="{Binding CheckingsSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Border IsVisible="{Binding CheckingsAccounts.Count}">
                <CollectionView ItemsSource="{Binding CheckingsAccounts}" />
            </Border>

            <!--  savings  -->
            <Grid IsVisible="{Binding SavingsAccounts.Count}">
                <Label Style="{StaticResource lblGroupTitle}" Text="Savings" />
                <Label Style="{StaticResource lblAccountName}" Text="{Binding SavingsSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Border IsVisible="{Binding SavingsAccounts.Count}">
                <CollectionView ItemsSource="{Binding SavingsAccounts}" />
            </Border>

            <!--  credit  -->
            <Grid IsVisible="{Binding CreditAccounts.Count}">
                <Label Style="{StaticResource lblGroupTitle}" Text="Credit" />
                <Label Style="{StaticResource lblAccountName}" Text="{Binding CreditSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Border IsVisible="{Binding CreditAccounts.Count}">
                <CollectionView ItemsSource="{Binding CreditAccounts}" />
            </Border>

            <!--  investment  -->
            <Grid IsVisible="{Binding InvestmentAccounts.Count}">
                <Label Style="{StaticResource lblGroupTitle}" Text="Investments" />
                <Label Style="{StaticResource lblAccountName}" Text="{Binding InvestmentSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Border IsVisible="{Binding InvestmentAccounts.Count}">
                <CollectionView ItemsSource="{Binding InvestmentAccounts}" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>