<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Stats.BreakdownPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:converters="clr-namespace:MoMoney.Converters"
    xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
    Title="Breakdown"
    x:DataType="viewmodel:BreakdownViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeTypeCommand}" Text="{Binding Type}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <!--  converter  -->
        <converters:ShowValueConverter x:Key="ShowValue" />
        <converters:DateConverter x:Key="DateConverter" />

        <!--  SfListView Item Template  -->
        <DataTemplate x:Key="ListView" x:DataType="models:BreakdownData">
            <ViewCell>
                <Grid
                    Padding="10,0"
                    ColumnDefinitions="45,*,*"
                    ColumnSpacing="10">
                    <Border
                        Margin="0"
                        Padding="0"
                        Background="{Binding Color}"
                        HeightRequest="30"
                        WidthRequest="45">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Percentage, StringFormat='{0:P0}'}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="{Binding Category}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Text="{Binding ActualAmount, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                        VerticalOptions="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

    </ContentPage.Resources>

    <Grid Padding="0,10,0,0" RowDefinitions="30,*">

        <!--  title  -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="WidthRequest" Value="40" />
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="FontFamily" Value="MaterialRegular" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Grid.Resources>
            <Button
                Command="{Binding DecrementCommand}"
                HorizontalOptions="Start"
                Text="{x:Static m:MaterialRegular.Chevron_left}" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource DateConverter}">
                        <Binding Path="SelectedTime" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button
                Command="{Binding IncrementCommand}"
                HorizontalOptions="End"
                Text="{x:Static m:MaterialRegular.Chevron_right}" />
        </Grid>

        <tabView:SfTabView
            x:Name="sfTabView"
            Grid.Row="1"
            Margin="10,0,10,0"
            IndicatorBackground="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource PrimaryDark}}"
            IndicatorPlacement="Bottom"
            SelectedIndex="{Binding Index}"
            TabBarHeight="40"
            TabBarPlacement="Top">
            <tabView:SfTabView.Resources>
                <Style TargetType="tabView:SfTabItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </tabView:SfTabView.Resources>

            <!--  expense tab  -->
            <tabView:SfTabItem Header="{Binding ExpenseSum, Converter={StaticResource ShowValue}, StringFormat='Expenses {0:C2}'}">
                <Grid RowDefinitions="*,*">
                    <Border Margin="0" Padding="0">
                        <chart:SfCircularChart VerticalOptions="Center">
                            <chart:DoughnutSeries
                                InnerRadius="0.6"
                                ItemsSource="{Binding ExpenseData}"
                                PaletteBrushes="{Binding ExpensePalette}"
                                Radius="0.7"
                                ShowDataLabels="True"
                                XBindingPath="Category"
                                YBindingPath="Amount">
                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings
                                        LabelPosition="Outside"
                                        SmartLabelAlignment="Shift"
                                        UseSeriesPalette="True">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle
                                                FontSize="12"
                                                LabelFormat="{Binding ShowValue}"
                                                TextColor="White" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:PieSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </Border>

                    <!--  collection  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,10"
                        Padding="0">
                        <ListView
                            ItemTemplate="{StaticResource ListView}"
                            ItemsSource="{Binding ExpenseData}"
                            RowHeight="45"
                            SelectionMode="None"
                            SeparatorVisibility="Default" />
                    </Border>
                </Grid>
            </tabView:SfTabItem>

            <!--  income tab  -->
            <tabView:SfTabItem Header="{Binding IncomeSum, Converter={StaticResource ShowValue}, StringFormat='Income {0:C2}'}">
                <!--  doughnut chart  -->
                <Grid RowDefinitions="*,*">
                    <Border Margin="0" Padding="0">
                        <chart:SfCircularChart VerticalOptions="Center">
                            <chart:DoughnutSeries
                                InnerRadius="0.5"
                                ItemsSource="{Binding IncomeData}"
                                PaletteBrushes="{Binding IncomePalette}"
                                Radius="0.7"
                                ShowDataLabels="True"
                                XBindingPath="Category"
                                YBindingPath="Amount">
                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings
                                        LabelPosition="Outside"
                                        SmartLabelAlignment="Shift"
                                        UseSeriesPalette="True">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle
                                                FontSize="12"
                                                LabelFormat="{Binding ShowValue}"
                                                TextColor="White" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:PieSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </Border>

                    <!--  collection  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,10"
                        Padding="0">
                        <ListView
                            ItemTemplate="{StaticResource ListView}"
                            ItemsSource="{Binding IncomeData}"
                            RowHeight="45"
                            SelectionMode="None"
                            SeparatorVisibility="Default" />
                    </Border>
                </Grid>
            </tabView:SfTabItem>
        </tabView:SfTabView>


    </Grid>
</ContentPage>