<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Components.PayeeField"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    x:DataType="components:PayeeField"
    x:Name="self">

    <Grid>
        <!--  Payee autocomplete  -->
        <components:PayeeAutocompleteField
            ItemsSource="{Binding Payees, Source={x:Reference self}}"
            AllowClear="true"
            Text="{Binding PayeeText, Source={x:Reference self}, Mode=TwoWay}"
            TextColor="{AppThemeBinding Light={StaticResource onSurface}, Dark={StaticResource onSurfaceDark}}"
            IsEnabled="{Binding IsEnabled, Source={x:Reference self}}"
            IsVisible="{Binding IsTransferAccountVisible, Source={x:Reference self}, Converter={StaticResource InverseBoolConverter}}" />

        <!--  Transfer Account picker  -->
        <material:PickerField
            Title="Transfer Account"
            x:DataType="models:Account"
            Icon="{FontImageSource FontFamily=MaterialRoundedFilled, Glyph={x:Static m:MaterialOutlined.Account_circle}}"
            IsEnabled="{Binding IsEnabled, Source={x:Reference self}}"
            IsVisible="{Binding Path=IsTransferAccountVisible, Source={x:Reference self}}"
            ItemDisplayBinding="{Binding AccountName}"
            ItemsSource="{Binding Path=Accounts, Source={x:Reference self}}"
            SelectedItem="{Binding Path=TransferAccount, Source={x:Reference self}, Mode=TwoWay}" />
    </Grid>

</ContentView>
