<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.HomePage"
             x:DataType="viewmodel:HomeViewModel"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             xmlns:converters="clr-namespace:MoMoney.Converters"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <!-- converters -->
    <ContentView.Resources>
        <converters:IdToCategoryConverter x:Key="IdToCategory" />
        <converters:IdToAccountConverter x:Key="IdToAccount" />
        <converters:AmountColourConverter x:Key="AmountColour" />
        <converters:IconConverter x:Key="Icon" />
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentView.Resources>

    <!-- main page -->
    <ScrollView>
        <Grid x:Name="grdMain" RowDefinitions="40,220,200,*">

            <!-- grid styles -->
            <Grid.Resources>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <Style.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <VerticalStackLayout>
                <Grid>
                    <!-- title -->
                    <Label Style="{StaticResource lblTitle}" Text="Dashboard" HorizontalOptions="Center" />

                    <!-- calendar button -->
                    <ImageButton Style="{StaticResource ibtnTinted}"
                                 Source="calendar.png"
                                 HorizontalOptions="End"
                                 CornerRadius="0"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Margin="10"
                                 Clicked="ImageButton_Clicked"/>
                </Grid>

                <!-- date range picker -->
                <Frame x:Name="frDates"
                       Padding="0"
                       CornerRadius="5"
                       IsVisible="False"
                       HeightRequest="40"
                       Margin="50,0,50,0"
                       HorizontalOptions="Center"
                       BackgroundColor="{StaticResource Gray700}">
                    <Grid ColumnDefinitions="30,*,*">
                        <Grid.Resources>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="Format" Value="MMM dd yyyy" />
                                <Setter Property="HorizontalOptions" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Image Source="calendar.png"
                               Style="{StaticResource imgTinted}"
                               WidthRequest="20"
                               HeightRequest="20"
                               HorizontalOptions="End" />
                        <DatePicker x:Name="dtFrom" Grid.Column="1" Date="{Binding From}" />
                        <DatePicker x:Name="dtTo" Grid.Column="2" Date="{Binding To}" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- balance over time chart -->
            <Frame Grid.Row="1"
                   Margin="10"
                   CornerRadius="5"
                   Padding="0,0,5,5"
                   HeightRequest="200">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#37DB97" Offset="0.1" />
                        <GradientStop Color="#238C60" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <chart:SfCartesianChart x:Name="chrtBalance" Title="" Margin="0">

                    <!-- X axis -->
                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis x:Name="XAxis" ShowMajorGridLines="False" ShowMinorGridLines="False" Interval="1" MinorTicksPerInterval="1" IntervalType="Months">
                            <!-- label -->
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White" LabelFormat="MMM" />
                            </chart:DateTimeAxis.LabelStyle>
                            <!-- axis lines -->
                            <chart:DateTimeAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0" />
                            </chart:DateTimeAxis.AxisLineStyle>
                            <!-- tick lines -->
                            <chart:DateTimeAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle StrokeWidth ="0" />
                            </chart:DateTimeAxis.MajorTickStyle>
                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>

                    <!-- Y axis -->
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis ShowMajorGridLines="True" ShowMinorGridLines="False">
                            <!-- label -->
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle x:Name="YAxisLbl" TextColor="White" LabelFormat="$0,k" />
                            </chart:NumericalAxis.LabelStyle>
                            <!-- label -->
                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle Stroke="#55ffffff" />
                            </chart:NumericalAxis.MajorGridLineStyle>
                            <!-- axis lines -->
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="1" Stroke="#55ffffff"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <!-- tick lines -->
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle StrokeWidth ="0" />
                            </chart:NumericalAxis.MajorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <!-- series -->
                    <chart:SplineSeries ItemsSource="{Binding Data}"
                                        XBindingPath="Date"
					                    YBindingPath="Balance"
                                        Fill="White"
                                        StrokeWidth="2"
                                        Type="Natural" />

                </chart:SfCartesianChart>
            </Frame>

            <!-- insights -->
            <Grid Grid.Row="2" Margin="10,0,10,0" RowDefinitions="40,*">
                <Label Style="{StaticResource lblTitle}" Text="Statistics" />
                <Button x:Name="btnViewAllStats" Text="View All" Clicked="btnViewAllStats_Clicked" />
                
                <Frame Grid.Row="1" Padding="10,10,10,0">
                    <Grid RowDefinitions="45,35,*" ColumnDefinitions="*,*" Margin="0" RowSpacing="10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="WidthRequest" Value="23" />
                            </Style>
                            <Style TargetType="{x:Type HorizontalStackLayout}">
                                <Setter Property="Spacing" Value="10" />
                                <Setter Property="HorizontalOptions" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="HorizontalOptions" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        
                        <!-- net worth -->
                        <VerticalStackLayout Grid.ColumnSpan="2">
                            <Label Text="Net Worth"
                                   FontSize="15" />
                            <Label Text="{Binding Networth, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                                   FontSize="30"
                                   FontAttributes="Bold" />
                        </VerticalStackLayout>

                        <!-- total income -->
                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="Total Income" FontSize="15" />
                            <Label Text="{Binding TotalIncome, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" FontSize="24" />
                        </VerticalStackLayout>
                        <!-- total expense -->
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="Total Expense" FontSize="15" />
                            <Label Text="{Binding TotalExpenses, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" FontSize="24"/>
                        </VerticalStackLayout>

                        <!-- top income -->
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Top Income" FontSize="15" />
                            <Label Text="{Binding TopIncomeSubcategory}" FontSize="24" />
                        </VerticalStackLayout>
                        <!-- top expense -->
                        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="Top Expense" FontSize="15" />
                            <Label Text="{Binding TopExpenseCategory}" FontSize="24" />
                        </VerticalStackLayout>
                        
                    </Grid>
                </Frame>
            </Grid>

            <!-- transactions -->
            <Grid Grid.Row="3" Margin="10,0,10,10" RowDefinitions="40,*">
                <Label Style="{StaticResource lblTitle}" Text="Transactions" />
                <Button x:Name="btnViewAllTransactions" Text="View All" Clicked="btnViewAllTransactions_Clicked" />
                
                <Frame Grid.Row="1" Padding="0,10,0,0" >
                    <!-- list of transactions -->
                    <CollectionView ItemsSource="{Binding RecentTransactions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Transaction">

                                <!-- template -->
                                <Frame Style="{StaticResource frTile}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="30,*">
                                        <!-- icon -->
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource Icon}">
                                                    <Binding Path="CategoryID" />
                                                    <Binding Path="SubcategoryID" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <!-- subcategory -->
                                        <Label Grid.Column="1"
                                               FontSize="18"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Style="{StaticResource lblTile}"
                                               Text="{Binding SubcategoryID, Converter={StaticResource IdToCategory}}" />
                                        <!-- account -->
                                        <Label Grid.Column="1"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"
                                               Style="{StaticResource lblTile}"
                                               TextColor="{StaticResource Gray300}"
                                               Text="{Binding AccountID, Converter={StaticResource IdToAccount}}" />
                                        <!-- amount -->
                                        <Label Grid.Column="1"
                                               FontSize="18"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"
                                               Style="{StaticResource lblTile}"
                                               TextColor="{Binding CategoryID, Converter={StaticResource AmountColour}}"
                                               Text="{Binding Amount, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                                        <!-- date -->
                                        <Label Grid.Column="1"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"
                                               Style="{StaticResource lblTile}"
                                               TextColor="{StaticResource Gray300}"
                                               Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
            
        </Grid>
    </ScrollView>

</ContentView>
