<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:components="clr-namespace:MoMoney.Components;assembly=MoMoney"
    xmlns:converters="clr-namespace:MoMoney.Converters"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    xmlns:segmentedControl="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    x:DataType="viewmodel:HomeViewModel">

    <!--  converters  -->
    <ContentView.Resources>
        <converters:ShowValueConverter x:Key="ShowValueConverter" />
    </ContentView.Resources>

    <!--  main page  -->
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="0,0,0,10" Spacing="10">

                <VerticalStackLayout.Resources>
                    <!--  view all button style  -->
                    <Style TargetType="Button" x:Key="btnViewAll">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="Padding" Value="5,0" />
                        <Setter Property="BackgroundColor" Value="Transparent" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource onSurfaceDark}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--  secion title style  -->
                    <Style TargetType="Label" x:Key="lblSectionTitle" BasedOn="{StaticResource lblTitle}">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource onBackground}, Dark={StaticResource onBackgroundDark}}" />
                    </Style>
                </VerticalStackLayout.Resources>

                <!--  title  -->
                <components:PageHeader Title="Dashboard" />

                <!--  chart title  -->
                <Label
                    Margin="10,0"
                    Style="{StaticResource lblSectionTitle}"
                    Text="Running Balance" />

                <!--  balance over time chart  -->
                <Border
                    Margin="10,0"
                    Padding="5"
                    BackgroundColor="{AppThemeBinding Light={StaticResource primaryContainer},
                                                      Dark={StaticResource primaryDark}}"
                    HeightRequest="220">
                    <Grid>
                        <chart:SfCartesianChart Title="" Margin="0">

                            <!--  X axis  -->
                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis
                                    IntervalType="{Binding XIntervalType}"
                                    MinorTicksPerInterval="1"
                                    ShowMajorGridLines="True"
                                    ShowMinorGridLines="False">
                                    <!--  label  -->
                                    <chart:DateTimeAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle
                                            LabelFormat="{Binding XLabelFormat}"
                                            TextColor="{AppThemeBinding Light={StaticResource onPrimaryContainer},
                                                                        Dark={StaticResource onPrimaryDark}}" />
                                    </chart:DateTimeAxis.LabelStyle>
                                    <!--  vertical grid lines  -->
                                    <chart:DateTimeAxis.MajorGridLineStyle>
                                        <chart:ChartLineStyle
                                            Stroke="{AppThemeBinding Light={StaticResource primary},
                                                                     Dark={StaticResource tertiaryContainerDark}}" />
                                    </chart:DateTimeAxis.MajorGridLineStyle>
                                    <!--  axis lines  -->
                                    <chart:DateTimeAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0" />
                                    </chart:DateTimeAxis.AxisLineStyle>
                                    <!--  tick lines  -->
                                    <chart:DateTimeAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle StrokeWidth="0" />
                                    </chart:DateTimeAxis.MajorTickStyle>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>

                            <!--  Y axis  -->
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis>
                                    <!--  label  -->
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle
                                            LabelFormat="{Binding ShowValue}"
                                            TextColor="{AppThemeBinding Light={StaticResource onPrimaryContainer},
                                                                        Dark={StaticResource onPrimaryDark}}" />
                                    </chart:NumericalAxis.LabelStyle>
                                    <!--  horizontal grid lines  -->
                                    <chart:NumericalAxis.MajorGridLineStyle>
                                        <chart:ChartLineStyle Stroke="{AppThemeBinding Light={StaticResource primary},
                                                                        Dark={StaticResource tertiaryContainerDark}}" />
                                    </chart:NumericalAxis.MajorGridLineStyle>
                                    <!--  Axis line  -->
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0" />
                                    </chart:NumericalAxis.AxisLineStyle>
                                    <!--  tick lines  -->
                                    <chart:NumericalAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle StrokeWidth="0" />
                                    </chart:NumericalAxis.MajorTickStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <!--  series  -->
                            <chart:SplineSeries
                                Fill="{AppThemeBinding Light={StaticResource onPrimaryContainer},
                                                       Dark={StaticResource onPrimaryDark}}"
                                ItemsSource="{Binding Data}"
                                StrokeWidth="2"
                                Type="Cardinal"
                                XBindingPath="Date"
                                YBindingPath="Balance" />

                        </chart:SfCartesianChart>
                    </Grid>
                </Border>

                <!-- date range picker (defaults to 1Y) -->
                <segmentedControl:SfSegmentedControl
                    Margin="10,-10,10,0"
                    SelectedIndex="6"
                    SelectionChanged="OnRangeSelectionChanged"
                    SegmentCornerRadius="20"
                    VisibleSegmentsCount="8"
                    SegmentHeight="25"
                    Stroke="Transparent">
                    <segmentedControl:SfSegmentedControl.TextStyle>
                        <segmentedControl:SegmentTextStyle
                            FontSize="12"
                            TextColor="{AppThemeBinding Light={StaticResource onSurface},
                                                        Dark={StaticResource outline}}"/>
                    </segmentedControl:SfSegmentedControl.TextStyle>
                    <segmentedControl:SfSegmentedControl.SelectionIndicatorSettings>
                        <segmentedControl:SelectionIndicatorSettings
                            SelectionIndicatorPlacement="Fill"
                            TextColor="{AppThemeBinding Light={StaticResource onSurface},
                                                        Dark={StaticResource onSecondaryContainerDark}}"
                            Background="{AppThemeBinding Light={StaticResource outlineVariant},
                                                        Dark={StaticResource secondaryContainerDark}}"/>
                    </segmentedControl:SfSegmentedControl.SelectionIndicatorSettings>
                    <segmentedControl:SfSegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1D</x:String>
                            <x:String>1W</x:String>
                            <x:String>1M</x:String>
                            <x:String>3M</x:String>
                            <x:String>6M</x:String>
                            <x:String>YTD</x:String>
                            <x:String>1Y</x:String>
                            <x:String>ALL</x:String>
                        </x:Array>
                    </segmentedControl:SfSegmentedControl.ItemsSource>
                </segmentedControl:SfSegmentedControl>

                <!--  stats title  -->
                <Grid Margin="10,0">
                    <Label Style="{StaticResource lblSectionTitle}" Text="Statistics" />
                    <Button Style="{StaticResource btnViewAll}" Command="{Binding ViewAllStatsCommand}" Text="View All" />
                </Grid>

                <Border Margin="10,0" Padding="10">
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Net Worth" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding NetworthAtEndDate, Converter={StaticResource ShowValueConverter}, StringFormat='{0:C2}'}" />
                        <CollectionView
                            ItemsSource="{Binding AccountTotals}"
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:AccountTotalModel">
                                    <Grid Padding="5,0" ColumnDefinitions="*,*" HeightRequest="35">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding AccountType}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Total, Converter={StaticResource ShowValueConverter}, StringFormat='{0:C2}'}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

                <!--  transactions title  -->
                <Grid Margin="10,0">
                    <Label Style="{StaticResource lblSectionTitle}" Text="Transactions" />
                    <Button Style="{StaticResource btnViewAll}" Command="{Binding ViewAllTransactionsCommand}" Text="View All" />
                </Grid>

                <!--  list of transactions  -->
                <Border Margin="10,0" Padding="0,5">
                    <CollectionView
                        EmptyView="No Transactions Found"
                        ItemTemplate="{StaticResource TransactionFrame}"
                        ItemsSource="{Binding RecentTransactions}" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentView>
