<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="MoMoney.Views.HomePage"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:local="clr-namespace:MoMoney"
             NavigationPage.HasNavigationBar="False"
             Loaded="ContentPage_Loaded"
             Title="">

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel />
    </ContentPage.BindingContext>

    <!-- converters -->
    <ContentPage.Resources>
        <local:IdToCategoryConverter x:Key="IdToCategory" />
        <local:AmountColourConverter x:Key="AmountColour" />
        <local:IconConverter x:Key="Icon" />
    </ContentPage.Resources>

    <!-- main page -->
    <ScrollView>
        <Grid RowDefinitions="40,200,200,*">

            <!-- grid styles -->
            <Grid.Resources>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <Style.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <!-- gradient background -->
            <Grid Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#37DB97" Offset="0.1" />
                        <GradientStop Color="#238C60" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            
            <!-- title -->
            <Label Text="Dashboard" HorizontalOptions="Center" />
            
            <!-- calendar button -->
            <ImageButton Style="{StaticResource ibtnTinted}"
                         Source="calendar.png"
                         HorizontalOptions="End"
                         CornerRadius="0"
                         HeightRequest="20"
                         WidthRequest="20"
                         Margin="10" />

            <!-- balance over time chart -->
            <chart:SfCartesianChart x:Name="chrtBalance"
                                    Grid.Row="1"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0,0,10,0">

                <!-- title -->
                <chart:SfCartesianChart.Title>
                    <Label x:Name="chrtBalanceTitle"
                           Text="{Binding Total, StringFormat='{0:C2}'}"
                           Margin="5"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="25"
                           FontAttributes="Bold" />
                </chart:SfCartesianChart.Title>

                <!-- X axis -->
                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis ShowMajorGridLines="False" ShowMinorGridLines="False">
                        <!-- label -->
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="White" LabelFormat="MMM-dd" />
                        </chart:DateTimeAxis.LabelStyle>
                        <!-- axis lines -->
                        <chart:DateTimeAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth ="1" Stroke="{StaticResource Gray300}"/>
                        </chart:DateTimeAxis.AxisLineStyle>
                        <!-- tick lines -->
                        <chart:DateTimeAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth ="0" />
                        </chart:DateTimeAxis.MajorTickStyle>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>

                <!-- Y axis -->
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis ShowMajorGridLines="False" ShowMinorGridLines="False">
                        <!-- label -->
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="White" LabelFormat="c0" />
                        </chart:NumericalAxis.LabelStyle>
                        <!-- axis lines -->
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth ="1" Stroke="{StaticResource Gray300}"/>
                        </chart:NumericalAxis.AxisLineStyle>
                        <!-- tick lines -->
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth ="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <!-- series -->
                <chart:SplineSeries ItemsSource="{Binding Data}"
                                    XBindingPath="Date"
					                YBindingPath="Balance"
                                    Fill="White"
                                    StrokeWidth="2"
                                    Type="Natural" />
                
            </chart:SfCartesianChart>

            <!-- stats -->
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Statistics" />
                <Frame Grid.Row="1" />
            </Grid>

            <!-- transactions -->
            <Grid Grid.Row="3" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Transactions" />
                <Button x:Name="btnViewAllTransactions" Text="View All" Clicked="btnViewAllTransactions_Clicked" Routing.Route="TransactionsPage" />
                
                <Frame Grid.Row="1" Padding="0,10,0,0" >
                    <!-- list of transactions -->
                    <CollectionView ItemsSource="{Binding RecentTransactions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Transaction">

                                <!-- template -->
                                <Frame Style="{StaticResource frTile}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="30,*">
                                        <!-- icon -->
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource Icon}">
                                                    <Binding Path="CategoryID" />
                                                    <Binding Path="SubcategoryID" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <!-- category -->
                                        <Label Grid.Column="1"
                                               FontSize="18"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Style="{StaticResource lblTile}"
                                               Text="{Binding CategoryID, Converter={StaticResource IdToCategory}}" />
                                        <!-- subcategory -->
                                        <Label Grid.Column="1"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"
                                               Style="{StaticResource lblTile}"
                                               TextColor="{StaticResource Gray300}"
                                               Text="{Binding SubcategoryID, Converter={StaticResource IdToCategory}}" />
                                        <!-- amount -->
                                        <Label Grid.Column="1"
                                               FontSize="18"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"
                                               Style="{StaticResource lblTile}"
                                               TextColor="{Binding CategoryID, Converter={StaticResource AmountColour}}"
                                               Text="{Binding Amount, StringFormat='{0:C2}'}" />
                                        <!-- date -->
                                        <Label Grid.Column="1"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"
                                               Style="{StaticResource lblTile}"
                                               TextColor="{StaticResource Gray300}"
                                               Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
            
        </Grid>
    </ScrollView>

</ContentPage>
