<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    xmlns:views="clr-namespace:MoMoney.Views.Tabs"
    Title="">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light=White, Dark=Black}" StatusBarStyle="{AppThemeBinding Light='DarkContent', Dark='LightContent'}" />
    </ContentPage.Behaviors>

    <!--  tab bar  -->
    <tabView:SfTabView
        x:Name="MainTabView"
        IndicatorBackground="{AppThemeBinding Light={DynamicResource primary},
                                              Dark={DynamicResource primaryDark}}"
        TabBarPlacement="Bottom">

        <!--  header  -->
        <tabView:SfTabView.Resources>
            <Style TargetType="tabView:SfTabItem">

                <!--  changes text colour when selected  -->
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource onSurfaceVariant}, Dark={DynamicResource onSurfaceVariantDark}}" />
                                    <Setter Property="Scale" Value="1.1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource primary}, Dark={DynamicResource primaryDark}}" />
                                    <Setter Property="Scale" Value="1.6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </tabView:SfTabView.Resources>

        <tabView:SfTabView.Items>
            <!--  home page  -->
            <tabView:SfTabItem x:Name="HomePageTab">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialRoundedFilled"
                        Glyph="{x:Static m:MaterialOutlined.Home}"
                        Color="{Binding Source={x:Reference HomePageTab}, Path=TextColor}" />
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <views:HomePage />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  transactions page  -->
            <tabView:SfTabItem x:Name="TransactionsPageTab">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialRoundedFilled"
                        Glyph="{x:Static m:MaterialOutlined.Article}"
                        Color="{Binding Source={x:Reference TransactionsPageTab}, Path=TextColor}" />
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <views:TransactionsPage />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  add transaction page  -->
            <tabView:SfTabItem x:Name="AddTransactionPageTab">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialRoundedFilled"
                        Glyph="{x:Static m:MaterialOutlined.Add_circle}"
                        Color="{Binding Source={x:Reference AddTransactionPageTab}, Path=TextColor}" />
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <views:AddTransactionPage />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  stats page  -->
            <tabView:SfTabItem x:Name="StatsPageTab">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialRoundedFilled"
                        Glyph="{x:Static m:MaterialOutlined.Donut_small}"
                        Color="{Binding Source={x:Reference StatsPageTab}, Path=TextColor}" />
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <views:StatsPage />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--  settings page  -->
            <tabView:SfTabItem x:Name="SettingsPageTab">
                <tabView:SfTabItem.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialRoundedFilled"
                        Glyph="{x:Static m:MaterialOutlined.Settings}"
                        Color="{Binding Source={x:Reference SettingsPageTab}, Path=TextColor}" />
                </tabView:SfTabItem.ImageSource>
                <tabView:SfTabItem.Content>
                    <views:SettingsPage />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView.Items>
    </tabView:SfTabView>
</ContentPage>