<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.MainPage"
             xmlns:views="clr-namespace:MoMoney.Views"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             Title="">

    <ContentPage.Content>
        
        <!-- tab bar -->
        <tabView:SfTabView x:Name="tvTabBar"
                           TabBarPlacement="Bottom"
                           TabBarHeight="40"
                           SelectionChanged="tvTabBar_SelectionChanged"
                           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                           IndicatorBackground="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource White}}">

            <!-- tab bar styles -->
            <tabView:SfTabView.Resources>
                <Style TargetType="tabView:SfTabItem">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </tabView:SfTabView.Resources>
            
            <!-- tabs -->
            <tabView:SfTabView.Items>

                <!-- home page -->
                <tabView:SfTabItem ImageSource="{AppThemeBinding Light=tab_home_black.png, Dark=tab_home_white.png}">
                    <Grid>
                        <views:HomePage />
                    </Grid>
                </tabView:SfTabItem>

                <!-- transactions page -->
                <tabView:SfTabItem ImageSource="{AppThemeBinding Light=tab_transactions_black.png, Dark=tab_transactions_white.png}">
                    <Grid>
                        <views:TransactionsPage />
                    </Grid>
                </tabView:SfTabItem>

                <!-- add transaction page -->
                <tabView:SfTabItem ImageSource="{AppThemeBinding Light=tab_add_black.png, Dark=tab_add_white.png}">
                    <Grid>
                        <views:AddTransactionPage />
                    </Grid>
                </tabView:SfTabItem>

                <!-- stats page -->
                <tabView:SfTabItem ImageSource="{AppThemeBinding Light=tab_stats_black.png, Dark=tab_stats_white.png}">
                    <Grid>
                        <views:StatsPage />
                    </Grid>
                </tabView:SfTabItem>

                <!-- settings page -->
                <tabView:SfTabItem ImageSource="{AppThemeBinding Light=tab_settings_black.png, Dark=tab_settings_white.png}">
                    <Grid>
                        <views:SettingsPage />
                    </Grid>

                </tabView:SfTabItem>
                
            </tabView:SfTabView.Items>
            
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>