<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             x:DataType="viewmodel:SettingsViewModel">

    <ContentView.BindingContext>
        <viewmodel:SettingsViewModel />
    </ContentView.BindingContext>

    <!-- styles -->
    <ContentView.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </ContentView.Resources>

    <!-- main page -->
    <ScrollView>
        <VerticalStackLayout Margin="0,10,0,0">
            <!-- title -->
            <Label Style="{StaticResource lblTitle}" Text="Settings" HorizontalOptions="Center" />
        
            <Frame BackgroundColor="{StaticResource Gray900}" Margin="10" Padding="10,10,10,0">
                <VerticalStackLayout>
                    <Label Style="{StaticResource lblTitle}" Text="Data" Margin="0,0,0,10" />
                    <Button Text="Accounts" Command="{Binding GoToAccountsCommand}" />
                    <Button Text="Categories" Command="{Binding GoToCategoriesCommand}" />
                    <Button Text="Stocks" Command="{Binding GoToStocksCommand}" />
                    <Button Text="Import Accounts from CSV" Command="{Binding ImportAccountsCSVCommand}" />
                    <Button Text="Import Categories from CSV" Command="{Binding ImportCategoriesCSVCommand}" />
                    <Button Text="Export Transactions to CSV" Command="{Binding ExportTransactionsCSVCommand}" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{StaticResource Gray900}" Margin="10" Padding="10,10,10,0">
                <VerticalStackLayout>
                    <Label Style="{StaticResource lblTitle}" Text="Privacy" Margin="0,0,0,10" />
                    <Frame BackgroundColor="{StaticResource Gray700}" Padding="10" HeightRequest="40" Margin="0,0,0,10">
                        <Grid>
                            <Label Text="Show Sensitive Values" VerticalOptions="Center" />
                            <Switch x:Name="swShowValues"
                                    IsToggled="True"
                                    HorizontalOptions="End"
                                    OnColor="{StaticResource Green}"
                                    Toggled="swShowValues_Toggled" />
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{StaticResource Gray900}" Margin="10,5,10,10" Padding="10,10,10,0">
                <VerticalStackLayout>
                    <Label Style="{StaticResource lblTitle}" Text="Debug" Margin="0,0,0,10" />
                    <Button Text="Calculate Account Balances" Command="{Binding CalculateAccountBalancesCommand}" />
                    <Button Text="Remove All Accounts" Command="{Binding RemoveAllAccountsCommand}" />
                    <Button Text="Remove All Categories" Command="{Binding RemoveAllCategoriesCommand}" />
                    <Button Text="Remove All Transactions" Command="{Binding RemoveAllTransactionsCommand}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>