<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Converters"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:toolkit="clr-namespace:Syncfusion.Maui.Toolkit.Accordion;assembly=Syncfusion.Maui.Toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:TransactionsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  main page  -->
    <Grid RowDefinitions="Auto,*">

        <!--  filters  -->
        <toolkit:SfAccordion AnimationDuration="250" ExpandMode="SingleOrNone" HeaderIconPosition="None">
            <toolkit:SfAccordion.Items>
                <toolkit:AccordionItem>

                    <!--  title  -->
                    <toolkit:AccordionItem.Header>
                        <components:PageHeader
                                Title="Transactions"
                                ImageSource="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                             Color={AppThemeBinding Light={StaticResource Black},
                                                                                    Dark={StaticResource White}},
                                                             Glyph={x:Static m:MaterialOutlined.Tune}}" />
                    </toolkit:AccordionItem.Header>

                    <!--  filters  -->
                    <toolkit:AccordionItem.Content>
                        <Grid
                            RowDefinitions="*,*,*,*,*"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="5"
                            RowSpacing="5"
                            Margin="20,5">
                        <!--  date range pickers  -->
                        <material:DatePickerField
                            Title="From"
                            AllowClear="False"
                            Date="{Binding From}"
                            Format="MMM d yyyy"
                            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                    Glyph={x:Static m:MaterialOutlined.Calendar_month}}" />
                        <material:DatePickerField
                            Grid.Column="1"
                            Title="To"
                            AllowClear="False"
                            Date="{Binding To}"
                            Format="MMM d yyyy"
                            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                    Glyph={x:Static m:MaterialOutlined.Calendar_month}}" />

                        <!--  account picker  -->
                        <material:PickerField
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Title="Account"
                            x:DataType="models:Account"
                            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                    Glyph={x:Static m:MaterialOutlined.Credit_card}}"
                            ItemDisplayBinding="{Binding AccountName}"
                            ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            SelectedValueChangedCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}" />

                        <!--  amount range fields  -->
                        <material:TextField
                            Grid.Row="2"
                            Title="Min"
                            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                    Glyph={x:Static m:MaterialOutlined.Paid}}"
                            Keyboard="Numeric"
                            ReturnCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            Text="{Binding AmountRangeStart}" />
                        <material:TextField
                            Grid.Row="2"
                            Grid.Column="1"
                            Title="Max"
                            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                    Glyph={x:Static m:MaterialOutlined.Paid}}"
                            Keyboard="Numeric"
                            ReturnCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            Text="{Binding AmountRangeEnd}" />

                        <!--  category and subcategory pickers  -->
                        <material:PickerField
                            Grid.Row="3"
                            x:Name="pckCategory"
                            Title="Category"
                            x:DataType="models:Category"
                            Icon="{FontImageSource FontFamily=MaterialRoundedFilled,
                                                    Glyph={x:Static m:MaterialOutlined.Category}}"
                            ItemDisplayBinding="{Binding CategoryName}"
                            ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            SelectedValueChangedCommand="{Binding Path=CategoryChangedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}" />
                        <material:PickerField
                            Grid.Row="3"
                            Grid.Column="1"
                            Title="Subcategory"
                            x:DataType="models:Category"
                            Icon="{FontImageSource FontFamily=MaterialRounded,
                                                    Glyph={x:Static m:MaterialOutlined.Category}}"
                            ItemDisplayBinding="{Binding CategoryName}"
                            ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                            SelectedValueChangedCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}" />

                        <!--  payee search bar  -->
                        <material:InputField Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid
                                Margin="11,3,0,0"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="2">
                                <Image Source="{FontImageSource FontFamily=MaterialRoundedFilled, Glyph={x:Static m:MaterialOutlined.Account_circle}, Color={AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}}" />
                                <input:SfAutocomplete
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    ClearButtonIconColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                    DropDownBackground="{AppThemeBinding Light={StaticResource White},
                                                                            Dark={StaticResource Gray950}}"
                                    DropDownItemTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                    IsClearButtonVisible="{Binding Payee.Length}"
                                    ItemsSource="{Binding Payees}"
                                    MaxDropDownHeight="250"
                                    Placeholder="Payee"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                        Dark={StaticResource Gray200}}"
                                    SelectionTextHighlightColor="#7742ba96"
                                    Stroke="Transparent"
                                    Text="{Binding Payee, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                Dark={StaticResource White}}"
                                    TextSearchMode="Contains" />
                            </Grid>
                        </material:InputField>
                            <!--  payee search bar
                            <material:AutoCompleteTextField
                                x:Name="entPayee"
                                Title="Payee"
                                Icon="{FontImageSource FontFamily=MaterialRegular,
                                                        Glyph={x:Static m:MaterialRound.Account_circle}}"
                                ItemsSource="{Binding Payees}"
                                Text="{Binding Payee}"
                                TextColor="{AppThemeBinding Light={StaticResource Black},
                                                            Dark={StaticResource White}}"
                                WidthRequest="250" />-->
                        </Grid>
                    </toolkit:AccordionItem.Content>
                </toolkit:AccordionItem>
            </toolkit:SfAccordion.Items>
        </toolkit:SfAccordion>

        <!--  list of transactions  -->
        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            Margin="0,5"
            ItemTemplate="{StaticResource TransactionFrame}"
            ItemsSource="{Binding LoadedTransactions}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.EmptyView>
                <Label
                    Margin="10,20"
                    HorizontalOptions="Center"
                    Text="No Transactions Found" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentView>