<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:slider="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:TransactionsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  converters  -->
    <ContentView.Resources>
        <converters:NullToVisibleConverter x:Key="NullToVisible" />
    </ContentView.Resources>

    <!--  main page  -->
    <Grid RowDefinitions="Auto,*">

        <!--  filters  -->
        <toolkit:Expander>

            <!--  title  -->
            <toolkit:Expander.Header>
                <Grid
                    Padding="10,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource PrimaryDark}}"
                    HeightRequest="55">
                    <Label
                        Style="{StaticResource lblTitle}"
                        Text="Transactions"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="{FontImageSource FontFamily=MaterialRegular,
                                                 Color={AppThemeBinding Light={StaticResource Black},
                                                                        Dark={StaticResource White}},
                                                 Glyph={x:Static m:MaterialRegular.Tune}}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </Grid>
            </toolkit:Expander.Header>

            <!--  filters  -->
            <Grid>
                <VerticalStackLayout Margin="0,10,0,0" Spacing="5">

                    <!--  date range picker  -->
                    <material:InputField
                        Title="Date"
                        HasValue="True"
                        WidthRequest="250">
                        <HorizontalStackLayout Padding="0,5" Spacing="5">
                            <Image
                                Margin="10,0,0,0"
                                HeightRequest="20"
                                Source="{FontImageSource FontFamily=MaterialRegular,
                                                         Glyph={x:Static m:MaterialRegular.Calendar_month},
                                                         Color={AppThemeBinding Light={StaticResource Gray600},
                                                                                Dark={StaticResource Gray400}}}"
                                WidthRequest="20" />
                            <DatePicker x:Name="dtFrom" Date="{Binding From}" />
                            <Label
                                Margin="3,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="to"
                                VerticalOptions="Center" />
                            <DatePicker x:Name="dtTo" Date="{Binding To}" />
                        </HorizontalStackLayout>
                    </material:InputField>

                    <!--  account picker  -->
                    <material:PickerField
                        Title="Account"
                        x:DataType="models:Account"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Credit_card}}"
                        ItemDisplayBinding="{Binding AccountName}"
                        ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedValueChangedCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        WidthRequest="250" />

                    <!--  amount slider frame  -->
                    <material:InputField
                        Title="Amount"
                        HasValue="True"
                        VerticalOptions="Center"
                        WidthRequest="250">
                        <Grid Padding="0,0,5,0" ColumnDefinitions="30,35,*,35">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray100}}" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Image
                                Margin="10,0,0,0"
                                HeightRequest="20"
                                Source="{FontImageSource FontFamily=MaterialRegular,
                                                         Glyph={x:Static m:MaterialRegular.Paid},
                                                         Color={AppThemeBinding Light={StaticResource Gray600},
                                                                                Dark={StaticResource Gray400}}}"
                                WidthRequest="20" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Text="{Binding AmountRangeStart, StringFormat='{0:C0}'}" />
                            <slider:SfRangeSlider
                                Grid.Column="2"
                                Margin="-5,0"
                                BackgroundColor="Transparent"
                                DragCompletedCommand="{Binding AmountDragCompletedCommand}"
                                Interval="100"
                                Maximum="500"
                                Minimum="0"
                                RangeEnd="{Binding AmountRangeEnd}"
                                RangeStart="{Binding AmountRangeStart}"
                                StepSize="5">
                                <slider:SfRangeSlider.TrackStyle>
                                    <slider:SliderTrackStyle
                                        ActiveFill="{AppThemeBinding Light={StaticResource Primary},
                                                                     Dark={StaticResource PrimaryDark}}"
                                        ActiveSize="3"
                                        InactiveFill="{StaticResource Gray500}" />
                                </slider:SfRangeSlider.TrackStyle>
                                <slider:SfRangeSlider.ThumbStyle>
                                    <slider:SliderThumbStyle Fill="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" Radius="7" />
                                </slider:SfRangeSlider.ThumbStyle>
                            </slider:SfRangeSlider>
                            <Label
                                Grid.Column="3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding AmountRangeEnd, StringFormat='{0:C0}'}" />
                        </Grid>
                    </material:InputField>

                    <!--  category picker  -->
                    <material:PickerField
                        x:Name="pckCategory"
                        Title="Category"
                        x:DataType="models:Category"
                        Icon="{FontImageSource FontFamily=MaterialOutlined,
                                               Glyph={x:Static m:MaterialOutlined.Category}}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedValueChangedCommand="{Binding Path=CategoryChangedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        WidthRequest="250" />

                    <!--  subcategory picker  -->
                    <material:PickerField
                        Title="Subcategory"
                        x:DataType="models:Category"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRound.Category}}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedValueChangedCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        WidthRequest="250" />

                    <!--  payee search bar  -->
                    <material:InputField WidthRequest="250">
                        <Grid
                            Margin="11,3,0,0"
                            ColumnDefinitions="20,*"
                            ColumnSpacing="2">
                            <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRound.Account_circle}, Color={AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}}" />
                            <input:SfAutocomplete
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                ClearButtonIconColor="{AppThemeBinding Light={StaticResource Black},
                                                                       Dark={StaticResource White}}"
                                DropDownBackground="{AppThemeBinding Light={StaticResource White},
                                                                     Dark={StaticResource Gray950}}"
                                DropDownItemTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                        Dark={StaticResource White}}"
                                IsClearButtonVisible="{Binding Payee.Length}"
                                ItemsSource="{Binding Payees}"
                                MaxDropDownHeight="250"
                                Placeholder="Payee"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                   Dark={StaticResource Gray200}}"
                                SelectionTextHighlightColor="#7742ba96"
                                Stroke="Transparent"
                                Text="{Binding Payee, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource Black},
                                                            Dark={StaticResource White}}"
                                TextSearchMode="Contains" />
                        </Grid>
                    </material:InputField>
                    <!--  payee search bar
                    <material:AutoCompleteTextField
                        x:Name="entPayee"
                        Title="Payee"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRound.Account_circle}}"
                        ItemsSource="{Binding Payees}"
                        Text="{Binding Payee}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        WidthRequest="250" />-->

                </VerticalStackLayout>
            </Grid>
        </toolkit:Expander>

        <!--  list of transactions  -->
        <CollectionView
            x:Name="listView"
            Grid.Row="1"
            Margin="0,5"
            ItemTemplate="{StaticResource TransactionFrame}"
            ItemsSource="{Binding LoadedTransactions}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.EmptyView>
                <Label
                    Margin="10,20"
                    HorizontalOptions="Center"
                    Text="No Transactions Found" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentView>