<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.TransactionsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             xmlns:local="clr-namespace:MoMoney"
             x:DataType="viewmodel:TransactionsViewModel"
             Loaded="ContentPage_Loaded"
             Title="">

    <ContentPage.BindingContext>
        <viewmodel:TransactionsViewModel />
    </ContentPage.BindingContext>

    <!-- converters -->
    <ContentPage.Resources>
        <local:IdToCategoryConverter x:Key="IdToCategory" />
        <local:AmountColourConverter x:Key="AmountColour" />
        <local:IconConverter x:Key="Icon" />
    </ContentPage.Resources>

    <!-- main page -->
    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <!-- title -->
                <Label Text="Transactions"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="10"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <!-- calendar button -->
                <ImageButton Style="{StaticResource ibtnTinted}"
                             Source="calendar.png"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             CornerRadius="0"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="10" />
            </Grid>

            <!-- list of transactions -->
            <CollectionView ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Transaction">

                        <!-- template -->
                        <Frame Style="{StaticResource frTile}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="30,*">
                                <!-- icon -->
                                <Image>
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource Icon}">
                                            <Binding Path="CategoryID" />
                                            <Binding Path="SubcategoryID" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <!-- category -->
                                <Label Grid.Column="1"
                                       FontSize="18"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource lblTile}"
                                       Text="{Binding CategoryID, Converter={StaticResource IdToCategory}}" />
                                <!-- subcategory -->
                                <Label Grid.Column="1"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource lblTile}"
                                       TextColor="{StaticResource Gray300}"
                                       Text="{Binding SubcategoryID, Converter={StaticResource IdToCategory}}" />
                                <!-- amount -->
                                <Label Grid.Column="1"
                                       FontSize="18"
                                       VerticalOptions="Start"
                                       HorizontalOptions="End"
                                       Style="{StaticResource lblTile}"
                                       TextColor="{Binding CategoryID, Converter={StaticResource AmountColour}}"
                                       Text="{Binding Amount, StringFormat='{0:C2}'}" />
                                <!-- date -->
                                <Label Grid.Column="1"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       Style="{StaticResource lblTile}"
                                       TextColor="{StaticResource Gray300}"
                                       Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                <!--
                                <ImageButton Source="right_arrow.png"
                                             Style="{StaticResource ibtnTile}" />-->
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>