<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MoMoney.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Converters"
    xmlns:local="clr-namespace:MoMoney"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:Name="MoMoneyApp">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IconConverter x:Key="IconConverter" />
            <converters:ShowValueConverter x:Key="ShowValueConverter" />
            <converters:IdToAccountConverter x:Key="IdToAccountConverter" />
            <converters:AmountColourConverter x:Key="AmountColourConverter" />
            <converters:IdToCategoryConverter x:Key="IdToCategoryConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:PayeeOrTransferConverter x:Key="PayeeOrTransferConverter" />

            <!--  title  -->
            <Style x:Key="lblTitle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--  binds colour to theme for ImageButtons and Images  -->
            <Style x:Key="imgBtnTinted" TargetType="ImageButton">
                <Style.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource onSurface}, Dark={DynamicResource onSurfaceDark}}" />
                </Style.Behaviors>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="imgTinted" TargetType="Image">
                <Style.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource onSurface}, Dark={DynamicResource onSurfaceDark}}" />
                </Style.Behaviors>
            </Style>

            <!--  Label tile  -->
            <Style x:Key="lblTile" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!--  tile frame  -->
            <Style x:Key="TileFrame" TargetType="Border">
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <!--  condensed frame tile  -->
            <Style
                x:Key="SmallTileFrame"
                BasedOn="{StaticResource TileFrame}"
                TargetType="Border">
                <Setter Property="Margin" Value="10,0,10,5" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>

            <!--  tile grid  -->
            <Style x:Key="TileGrid" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="30,*" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--  settings subtitle  -->
            <Style x:Key="SettingsSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,20,0,5" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource onSurface}, Dark={DynamicResource onSurfaceDark}}" />
            </Style>

            <!--  tile icon  -->
            <Style
                x:Key="imgIcon"
                BasedOn="{x:StaticResource imgTinted}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--  separator  -->
            <Style
                x:Key="separator"
                TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="Color" Value="{AppThemeBinding Light={DynamicResource outline}, Dark={DynamicResource outlineDark}}" />
            </Style>

            <!--  add button  -->
            <Style x:Key="btnAdd" TargetType="Button">
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource primaryContainer}, Dark={DynamicResource primaryDark}}" />
                <Setter Property="FontFamily" Value="MaterialRounded" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Text" Value="{x:Static m:MaterialOutlined.Add}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource onPrimaryContainer}, Dark={DynamicResource onPrimaryDark}}" />
            </Style>

            <!--  transaction template  -->
            <DataTemplate x:Key="TransactionFrame" x:DataType="models:Transaction">
                <Border
                    Margin="10,5"
                    Padding="5,5,10,5"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource surfaceContainerHighest},
                                                      Dark={DynamicResource surfaceContainerHighestDark}}"
                    HeightRequest="75">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=GoToEditTransactionCommand, Source={x:Reference MoMoneyApp}}" CommandParameter="{Binding TransactionID}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*,Auto" RowDefinitions="*,*,*">
                        <!--  icon  -->
                        <Image Grid.RowSpan="3" Scale="0.75" VerticalOptions="Center">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource IconConverter}">
                                    <Binding Path="CategoryID" />
                                    <Binding Path="SubcategoryID" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <!--  category - subcategory  -->
                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Style="{StaticResource lblTile}"
                            Text="{Binding SubcategoryID, Converter={StaticResource IdToCategoryConverter}}" />

                        <!--  account  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            Style="{StaticResource lblTile}"
                            Text="{Binding AccountID, Converter={StaticResource IdToAccountConverter}}"
                            TextColor="{AppThemeBinding Light={DynamicResource onSurfaceVariant},
                                                        Dark={DynamicResource onSurfaceVariantDark}}" />

                        <!--  payee or transfer account  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14"
                            Style="{StaticResource lblTile}"
                            TextColor="{AppThemeBinding Light={DynamicResource onSurfaceVariant},
                                                        Dark={DynamicResource onSurfaceVariantDark}}">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource PayeeOrTransferConverter}">
                                    <Binding Path="CategoryID" />
                                    <Binding Path="TransferID" />
                                    <Binding Path="Payee" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <!--  amount  -->
                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            FontSize="18"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource lblTile}"
                            Text="{Binding Amount, Converter={StaticResource ShowValueConverter}, StringFormat='{0:C2}'}"
                            TextColor="{Binding CategoryID, Converter={StaticResource AmountColourConverter}}"
                            VerticalOptions="Center" />

                        <!--  date  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="14"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource lblTile}"
                            Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}"
                            TextColor="{AppThemeBinding Light={DynamicResource onSurfaceVariant},
                                                        Dark={DynamicResource onSurfaceVariantDark}}"
                            VerticalOptions="End" />
                    </Grid>
                </Border>

            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
