<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MoMoney</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MoMoney</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pherda.momoney</ApplicationId>
		<ApplicationIdGuid>060046E2-FDB6-4E63-9250-A1589815AA45</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AndroidSigningKeyStore>pherda-apps.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>apps-pherda</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>momoney-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>key-momoney</AndroidSigningKeyPass>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#3f9ae8" ForegroundScale="0.9" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appicon.svg" Color="#171717" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\tabs\tab_add_black.svg" />
	  <None Remove="Resources\Images\tabs\tab_add_green.svg" />
	  <None Remove="Resources\Images\tabs\tab_add_white.svg" />
	  <None Remove="Resources\Images\tabs\tab_home_black.svg" />
	  <None Remove="Resources\Images\tabs\tab_home_green.svg" />
	  <None Remove="Resources\Images\tabs\tab_home_white.svg" />
	  <None Remove="Resources\Images\tabs\tab_settings_black.svg" />
	  <None Remove="Resources\Images\tabs\tab_settings_green.svg" />
	  <None Remove="Resources\Images\tabs\tab_settings_white.svg" />
	  <None Remove="Resources\Images\tabs\tab_stats_black.svg" />
	  <None Remove="Resources\Images\tabs\tab_stats_green.svg" />
	  <None Remove="Resources\Images\tabs\tab_stats_white.svg" />
	  <None Remove="Resources\Images\tabs\tab_transactions_black.svg" />
	  <None Remove="Resources\Images\tabs\tab_transactions_green.svg" />
	  <None Remove="Resources\Images\tabs\tab_transactions_white.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tabs\tab_add_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_add_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_add_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_home_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_home_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_home_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_settings_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_settings_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_settings_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_stats_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_stats_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_stats_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_transactions_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_transactions_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_transactions_white.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="21.2.10" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="21.2.10" />
	  <PackageReference Include="Syncfusion.Maui.Inputs" Version="21.2.10" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="21.2.10" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="21.2.10" />
	  <PackageReference Include="Syncfusion.Maui.TabView" Version="21.2.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\EditTransactionPage.xaml.cs">
	    <DependentUpon>EditTransactionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\CategoriesPage.xaml.cs">
	    <DependentUpon>CategoriesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\AddCategoryPage.xaml.cs">
	    <DependentUpon>AddCategoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\EditCategoryPage.xaml.cs">
	    <DependentUpon>EditCategoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\EditAccountPage.xaml.cs">
	    <DependentUpon>EditAccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\AddAccountPage.xaml.cs">
	    <DependentUpon>AddAccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddTransactionPage.xaml.cs">
	    <DependentUpon>AddTransactionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\AdminPage.xaml.cs">
	    <DependentUpon>AdminPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\StockSettingsPage.xaml.cs">
	    <DependentUpon>StockSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StatsPage.xaml.cs">
	    <DependentUpon>StatsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Stats\AccountSummaryPage.xaml.cs">
	    <DependentUpon>AccountSummaryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Stats\BreakdownPage.xaml.cs">
	    <DependentUpon>BreakdownPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Stats\StocksPage.xaml.cs">
	    <DependentUpon>StocksPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\AlignedButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditTransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\ImportExportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AddStockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AccountsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AddCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\EditCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\EditAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AddAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddTransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\EditStockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\LoggingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\StockSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\AccountSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\BreakdownPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\InsightsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\StocksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMoMoneyHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
