<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MoMoney</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MoMoney</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pherda.momoney</ApplicationId>
		<ApplicationIdGuid>060046E2-FDB6-4E63-9250-A1589815AA45</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>pherda-apps.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>apps-pherda</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>momoney-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>key-momoney</AndroidSigningKeyPass>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#3f9ae8" ForegroundScale="0.9" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appicon.svg" Color="#171717" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Raw\**" />
	  <Compile Remove="Resources\Raw\**" />
	  <EmbeddedResource Remove="Resources\Raw\**" />
	  <MauiCss Remove="Resources\Raw\**" />
	  <MauiXaml Remove="Resources\Raw\**" />
	  <None Remove="Resources\Raw\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\Styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tabs\tab_add_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_add_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_add_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_home_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_home_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_home_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_settings_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_settings_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_settings_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_stats_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_stats_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_stats_white.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_transactions_black.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_transactions_green.svg" />
	  <MauiImage Include="Resources\Images\tabs\tab_transactions_white.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="23.1.43" />
	  <PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.43" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="23.1.43" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="23.1.43" />
	  <PackageReference Include="Syncfusion.Maui.TabView" Version="23.1.43" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\AlignedButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddTransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditTransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\BulkEditingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\AddAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\AddCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\EditAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\EditCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\StocksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\ImportExportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\AddStockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\AccountsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Edit\EditStockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\LoggingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\AccountSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\BreakdownPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\InsightsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Stats\StockStatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoMoney.Core\MoMoney.Core.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMoMoneyHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionMoMoneyHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
